### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
### Images tags format explained at https://github.com/wodby/docker4php#images-tags

### PROJECT SETTINGS

PROJECT_NAME=sustainability-web
COMPOSE_PROJECT_NAME="${PROJECT_NAME}"
PROJECT_BASE_URL="${PROJECT_NAME}".docker.localhost

DB_NAME=php
DB_USER=php
DB_PASSWORD=php
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- NGINX ----
NGINX_TAG=Latest
#NGINX_TAG=1.20-5.15.1
#NGINX_TAG=1.19-5.15.1

NGINX_VHOST_PRESET=html

### --- NODE ---

NODE_TAG=14-dev-0.64.0
#NODE_TAG=12-dev-0.64.0
#NODE_TAG=10-dev-0.64.0

### --- MARIADB ----

MARIADB_TAG=10.5-3.13.18
#MARIADB_TAG=10.4-3.13.18
#MARIADB_TAG=10.3-3.13.18
#MARIADB_TAG=10.2-3.13.18

### --- POSTGRESQL ----

POSTGRES_TAG=13-1.23.1
#POSTGRES_TAG=12-1.23.1
#POSTGRES_TAG=11-1.23.1
#POSTGRES_TAG=10-1.23.1
#POSTGRES_TAG=9.6-1.23.1

### --- REDIS ---

REDIS_TAG=5-3.9.3
#REDIS_TAG=6-3.9.3

### --- VARNISH ---

VARNISH_TAG=6.0-4.7.3
#VARNISH_TAG=4.1-4.7.3

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.12.0
#ELASTICSEARCH_TAG=6-5.12.0

### --- KIBANA ---

KIBANA_TAG=7-5.12.0
#KIBANA_TAG=6-5.12.0

### --- SOLR ---

SOLR_TAG=8-4.11.1
#SOLR_TAG=7-4.11.1
#SOLR_TAG=6-4.11.1
#SOLR_TAG=5-4.11.1

### OTHERS

ADMINER_TAG=4-3.15.1
APACHE_TAG=2.4-4.6.0
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.9.2
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.21.1
OPENSMTPD_TAG=6.0-1.10.1
XHPROF_TAG=3.0.4
